# MovieTVApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/ritesh/movietvapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritesh/movietvapp/activities/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ritesh/movietvapp/component/: AppNavigation.kt  DetailsScreenShimmer.kt  ShimmerEffect.kt  ShimmerListItem.kt  ToggleButton.kt
app/src/main/java/com/ritesh/movietvapp/constant/: Constants.kt
app/src/main/java/com/ritesh/movietvapp/model/: MovieDetails.kt  Title.kt  TitlesResponse.kt
app/src/main/java/com/ritesh/movietvapp/module/: KoinModule.kt
app/src/main/java/com/ritesh/movietvapp/repository/: MediaRepository.kt
app/src/main/java/com/ritesh/movietvapp/screen/: DetailsScreen.kt  HomeScreen.kt
app/src/main/java/com/ritesh/movietvapp/services/: WatchmodeApiService.kt
app/src/main/java/com/ritesh/movietvapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ritesh/movietvapp/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt
app/src/test/java/com/ritesh/movietvapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
